# WoNiu

app/: build.gradle
app/src/androidTest/java/com/juns/wechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/data/: ExceptionHandler.java  MyApplication.java
app/src/main/java/com/data/data/: AddFriend.java  ExitGroup.java  GlobObject.java  HeatResponse.java  NewMessage.java  OutLogin.java  UpdataGroupUser.java  UpdataUser.java  UserSyn.java
app/src/main/java/com/data/data/bean/: MsgBean.java
app/src/main/java/com/data/db/: Friend.java  Message.java  User.java
app/src/main/java/com/data/dialog/: BaseDialog.java  FlippingLoadingDialog.java  WarnTipDialog.java
app/src/main/java/com/data/operation/: BasePreferenceHelper.java  BeanMessageHandler.java  BrBroadcastReceiver.java  CoreService.java  PreferenceHelper.java
app/src/main/java/com/data/pbprotocol/: ChatProtocol.java
app/src/main/java/com/data/util/: AssistUtil.java  AudioManager.java  CRC8.java  CalendarEx.java  ClientId.java  CompressUtil.java  Des3.java  MediaManager.java  MobileSystemUtil.java  NumberUtil.java
app/src/main/java/com/juns/wechat/: App.java  Constants.java  CrashHandler.java  MainActivity.java
app/src/main/res/drawable/: editcursor.xml  play_anima.xml  play_anima_from.xml  upgrade_bg.xml
app/src/main/res/layout/: activity_chatroom.xml  activity_friendmsg.xml  activity_groupsetting.xml  activity_listview_query.xml  activity_login.xml  activity_register.xml  activity_web.xml  addfriend.xml  addfriendlist.xml  contact_item.xml  dialog_main.xml  exitgroup.xml  fragment_dicover.xml  fragment_profile.xml  head.xml  head_portrait_dialog.xml  item_chatsetting_gridview.xml  layout_bottom.xml  layout_item_mygroup.xml  layout_title.xml  menu_setting_personal_data.xml  menu_update_corporate_name.xml  point_query.xml  pull_to_load_footer.xml  searchedit.xml  upgrade_app.xml  view_circle_progress.xml
app/src/main/res/layout-xhdpi/: activity_chat.xml  activity_show_image.xml  layout_chat_tool.xml  layout_head_friend.xml  layout_item_msg.xml  row_received_file.xml  row_received_message.xml  row_received_picture.xml  row_received_voice.xml  row_sent_file.xml  row_sent_message.xml  row_sent_picture.xml  row_sent_voice.xml
app/src/main/res/values/: dimens.xml  pull_refresh_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/juns/wechat/: ExampleUnitTest.java
(+90 files in other folders)
