apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.juns.wechat"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        packagingOptions {
            exclude 'META-INF/INDEX.LIST'
            exclude 'META-INF/io.netty.versions.properties'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/afinal-0.3.32-bin.jar')
    implementation files('libs/baidumapapi_v3_2_0.jar')
    implementation files('libs/easemobchat_2.1.5.jar')
    implementation files('libs/httpmime-4.1.3.jar')
    implementation files('libs/JsonUtils.jar')
    implementation files('libs/JunsNetHelper.jar')
    implementation files('libs/locSDK_3.3.jar')
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation files('libs/pushservice-4.4.0.71.jar')
    implementation files('libs/umeng-analytics-v5.2.4.jar')
    implementation files('libs/universal-image-loader-1.8.7-snapshot-with-sources.jar')
    implementation files('libs/zxing-1.6.jar')
    implementation files('libs/protobuf-java-2.6.1.jar')
    implementation files('libs/eventbus.jar')
    implementation 'org.litepal.android:core:1.6.1'
    implementation 'pub.devrel:easypermissions:1.1.1'
    implementation files('libs/netty-buffer-4.0.24.Final.jar')
    implementation files('libs/netty-codec-4.0.24.Final.jar')
    implementation files('libs/netty-common-4.0.24.Final.jar')
    implementation files('libs/netty-handler-4.0.24.Final.jar')
    implementation files('libs/netty-transport-4.0.24.Final.jar')
    implementation 'com.zhy:autolayout:1.4.5'
}


