<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_title"
        layout="@layout/layout_title" />

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/ll_base"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10px"
        android:background="#f6f7fa"
        android:orientation="vertical">

        <com.data.util.list.PullToRefreshMenuView
            android:id="@+id/pull_base"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@color/white"
            android:dividerHeight="1px"
            android:fadingEdge="none"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:requiresFadingEdge="none" />
    </com.zhy.autolayout.AutoLinearLayout>

    <TextView
        android:id="@+id/tv_query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableTop="@drawable/no_chat"
        android:gravity="center"
        android:text="暂时没有新消息"
        android:textColor="@color/black1"
        android:textSize="16sp"
        android:visibility="gone" />
</com.zhy.autolayout.AutoLinearLayout>