<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_talk"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@drawable/btn_bg_tranblak"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">


    <ImageView
        android:id="@+id/id_recorder_dialog_voice"
        android:layout_width="120dip"
        android:layout_height="120dip"
        android:background="@drawable/video_frame"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/id_recorder_dialog_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:padding="2dp"
        android:text="@string/move_up_to_cancel"
        android:textColor="@color/white"
        android:textSize="14sp" />

</LinearLayout>
